# argos-service

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  test-and-scans.yml
account/: Account.java  AccountInfo.java  AccountKeyInfo.java  AccountType.java  ArgosSession.java  Identity.java  JwtToken.java  KeyInfo.java  PersonalAccount.java  ServiceAccount.java
api/: api.yml
src/main/java/com/argosnotary/argos/domain/: ArgosError.java
src/main/resources/: application.yml
src/test/resources/: app.conf  application-itest.yml  application.yml  approval-config.json  common.feature  default-test-data.js  expectedLayoutSigning.json  get_garbage.sh  headers.js  karate-config.js  layout.json  link.json  logback-test.xml  mongo-url.js
src/test/resources/attest/: sorted-attest.json  test-attest.json
src/test/resources/dev/: README.md  TODO.md  docker-compose.yml
src/test/resources/dev/keycloak/import/: master-realm.json  oauth-stub-realm.json  saprovider-realm.json
src/test/resources/dev/mongo/: Dockerfile  build.sh  replica-init.js
src/test/resources/feature/account/: create-service-account-key.feature  create-service-account.feature  personalaccount.feature  personalaccount2.feature  service-account.feature
src/test/resources/feature/attestation/: attestation.feature  create-attest.feature
src/test/resources/feature/hierarchy/: hierarchy.feature
src/test/resources/feature/label/: create-label.feature  label.feature
src/test/resources/feature/layout/: create-approval-config.feature  create-layout.feature  layout.feature
src/test/resources/feature/link/: create-link.feature  link.feature
src/test/resources/feature/nodes/: create-organization.feature  create-supplychain.feature  management-node.feature  nodes.feature  organization.feature  project.feature  search-account.feature  supplychain.feature
src/test/resources/feature/oauthprovider/: oauthprovider.feature
src/test/resources/feature/permission/: permission.feature
src/test/resources/feature/release/: release-template.feature  release.feature
src/test/resources/feature/roles/: roles.feature
src/test/resources/feature/supplychain/: create-supplychain-with-label.feature  supplychain.feature
src/test/resources/feature/verification/: verification-template.feature  verification.feature
src/test/resources/feature/verification2.0/: verification2.0.feature
src/test/resources/testmessages/account/: search-account-info-response.json  search-account-keyinfo-response.json
src/test/resources/testmessages/attestation/: invalid-attest-response.json  invalid-attest.json  valid-attest-response.json  valid-attest.json
src/test/resources/testmessages/hierarchy/: expected-hierarchy-rootnodes-all.json  expected-hierarchy-rootnodes-maxdepth.json  expected-hierarchy-rootnodes-none.json  expected-hierarchy-subtree-added-local-permissions.json  expected-hierarchy-subtree-all.json  expected-hierarchy-subtree-maxdepth.json  expected-hierarchy-subtree-none.json  expected-hierarchy-subtree-partial-hierarchy.json
src/test/resources/testmessages/key/: personal-keypair.json  sa-keypair1.json
src/test/resources/testmessages/layout/: approval-config-create-multiple-response.json  approval-config-create-multiple.json  approval-config-create-response.json  approval-configs-response-me.json  approval-configs-response.json  invalid-layout-data-validation.json  invalid-layout-response.json  invalid-layout-validation-data-response.json  invalid-layout-validation-response.json  invalid-layout-validation.json  invalid-layout.json  valid-layout-response.json  valid-layout-validation.json  valid-layout.json  valid-update-layout-response.json  valid-update-layout.json
src/test/resources/testmessages/link/: invalid-link-response.json  invalid-link.json  valid-link-response.json  valid-link.json
src/test/resources/testmessages/oauthprovider/: oauth-response.json
src/test/resources/testmessages/personal-account/: account-search-all-response.json  admin-account-response.json  extra-account-identity-response.json  extra-account-response.json  extra-account-roles-response.json  get-account-by-id-response.json
src/test/resources/testmessages/release/: release-valid.json
src/test/resources/testmessages/supplychain/: invalid-id-response.json
src/test/resources/testmessages/verification/allow-rule-no-match/: layout.json
src/test/resources/testmessages/verification/block-not-found/: layout.json
src/test/resources/testmessages/verification/build-steps-incomplete-run/: build-step-link.json  layout.json  test-step-link.json
src/test/resources/testmessages/verification/create-rule-no-creation/: build-step-link.json  layout.json
src/test/resources/testmessages/verification/delete-rule-no-deletion/: build-step-link.json  layout.json
src/test/resources/testmessages/verification/disallow-rule-non-empty/: layout.json  test-step-link.json
src/test/resources/testmessages/verification/happy-flow/: build-step-link.json  layout.json
src/test/resources/testmessages/verification/match-rule-happy-flow/: layout.json  test-step-link.json
src/test/resources/testmessages/verification/match-rule-happy-flow-with-prefix/: build-step-link.json  layout.json
src/test/resources/testmessages/verification/match-rule-no-destination-artifact/: build-step-link.json  layout.json  test-step-link.json
src/test/resources/testmessages/verification/match-rule-no-source-artifact/: build-step-link.json  test-step-link.json
src/test/resources/testmessages/verification/modify-rule-not-modified/: build-step-link.json  layout.json
src/test/resources/testmessages/verification/multi-step-happy-flow/: build-step1-link.json  build-step2-link.json  layout.json  test-step1-link.json  test-step2-link.json
src/test/resources/testmessages/verification/multi-step-happy-flow-with-three-step-hop/: build-step1-link.json  build-step2-link.json  build-step3-link.json  layout.json  test-step2-link.json
tools/: create_organization.sh  get_id_token.sh  get_sa_id_token.sh  organization.json  start_keycloak_server.sh
(+422 files in other folders)
