<?xml version="1.0" encoding="UTF-8"?>
<!--

    Argos Notary - A new way to secure the Software Supply Chain

    Copyright (C) 2019 - 2020 Rabobank Nederland
    Copyright (C) 2019 - 2023 Gerard Borst <gerard.borst@argosnotary.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.argosnotary.argos</groupId>
    <artifactId>argos-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>argos-service</name>
    <description>Argos Notary Service</description>
    <url>https://github.com/argosnotary/argos-service</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gerard Borst</name>
            <email>gerard.borst@argosnotary.com</email>
            <organization>Argos Notary</organization>
            <organizationUrl>https://argosnotary.github.io</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
        <sonar.organization>argosnotary</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>
                org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>
                org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>
                runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>
                org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>
                test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>
                test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>
                spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- End from start.spring.io -->
        <dependency>
            <groupId>
                org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>
                2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>
                spring-aspects</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>
                quarkus-keycloak-admin-client</artifactId>
            <version>3.9.1</version>
        </dependency>

        <dependency>
            <groupId>
                commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        
        <dependency>
            <groupId>
                org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        
        <dependency>
            <groupId>
                org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>

        <dependency>
            <groupId>
                org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>
                mapstruct</artifactId>
            <version>1.5.5.Final</version>
        </dependency>

        <dependency>
            <groupId>
                jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>
                org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>
                swagger-annotations</artifactId>
            <version>2.2.20</version>
        </dependency>
        
        <!-- Integration test -->

        <dependency>
            <groupId>
                org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>
                org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>
                com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>
                    org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>
                    1.19.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.17</source>
                    <target>1.17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.5.Final</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.defaultComponentModel=spring
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.3.0</version>
                <executions>
                    <execution>
                        <id>api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/api/api.yml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>
                                com.argosnotary.argos.service.openapi.rest.api</apiPackage>
                            <modelPackage>
                                com.argosnotary.argos.service.openapi.rest.model</modelPackage>
                            <modelNamePrefix>Rest</modelNamePrefix>
                            <configHelp>false</configHelp>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>true</performBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/api/api.yml</inputSpec>
                            <output>
                                ${project.basedir}/target/generated-test-sources/test-annotations/openapi</output>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <useRuntimeException>true</useRuntimeException>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <library>native</library>
                            </configOptions>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <modelNamePrefix>Rest</modelNamePrefix>
                            <configHelp>false</configHelp>
                            <apiPackage>
                                com.argosnotary.argos.service.itest.rest.api.client</apiPackage>
                            <modelPackage>
                                com.argosnotary.argos.service.itest.rest.api.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.8</version>
                <configuration>
                    <verbose>false</verbose>
                    <threads>7</threads>
                    <timeoutConstant>60000</timeoutConstant>
                    <timestampedReports>false</timestampedReports>
                    <mutationThreshold>90</mutationThreshold>
                    <!-- lower coverage because lombok is also checked -->
                    <coverageThreshold>80</coverageThreshold>
                    <failWhenNoMutations>true</failWhenNoMutations>
                    <avoidCallsTo>
                        <avoidCallsTo>org.slf4j</avoidCallsTo>
                    </avoidCallsTo>
                    <excludedClasses>
                        <excludedClasse>com.argosnotary.argos.domain.link.**</excludedClasse>
                        <excludedClasse>com.argosnotary.argos.domain.layout.**</excludedClasse>
                        <excludedClasse>com.argosnotary.argos.domain.release.**</excludedClasse>
                        <excludedClasse>com.argosnotary.argos.service.link.**</excludedClasse>
                        <excludedClasse>com.argosnotary.argos.service.layout.**</excludedClasse>
                        <excludedClasse>com.argosnotary.argos.service.release.**</excludedClasse>
                        <excludedClasse>
                            com.argosnotary.argos.service.rest.link.**</excludedClasse>
                        <excludedClasse>
                            com.argosnotary.argos.service.rest.layout.**</excludedClasse>
                        <excludedClasse>
                            com.argosnotary.argos.service.rest.release.**</excludedClasse>
                        <excludedClasse>
                            com.argosnotary.argos.service.rest.verification.**</excludedClasse>
                        <excludedClasse>
                            com.argosnotary.argos.service.verification.**</excludedClasse>
                        <excludedClasse>com.argosnotary.argos.service.itest.**</excludedClasse>
                        <excludedClasse>com.argosnotary.argos.service.openapi.**</excludedClasse>
                        <excludedClasse>com.argosnotary.argos.service.mongodb.**</excludedClasse>
                        <excludedClasse>
                            com.argosnotary.argos.service.security.SecurityConfig</excludedClasse>
                        <excludedClasse>
                            com.argosnotary.argos.service.ArgosServiceApplication</excludedClasse>
                        <excludedClasse>
                            com.argosnotary.argos.service.account.ServiceAccountProviderServiceImpl</excludedClasse>
                    </excludedClasses>
                    <excludedTestClasses>
                        <excludedTestClasse>
                            com.argosnotary.argos.service.link.**</excludedTestClasse>
                        <excludedTestClasse>
                            com.argosnotary.argos.service.layout.**</excludedTestClasse>
                        <excludedTestClasse>
                            com.argosnotary.argos.service.rest.link.**</excludedTestClasse>
                        <excludedTestClasse>
                            com.argosnotary.argos.service.rest.layout.**</excludedTestClasse>
                        <excludedTestClasse>
                            com.argosnotary.argos.service.rest.release.**</excludedTestClasse>
                        <excludedTestClasse>
                            com.argosnotary.argos.service.rest.verification.**</excludedTestClasse>
                        <excludedTestClasse>
                            com.argosnotary.argos.service.verification.**</excludedTestClasse>
                        <excludedTestClasse>
                            com.argosnotary.argos.service.openapi.**</excludedTestClasse>
                        <excludedTestClasse>
                            com.argosnotary.argos.service.mongodb.**</excludedTestClasse>
                        <excludedTestClasse>
                            com.argosnotary.argos.service.itest.**</excludedTestClasse>
                        <excludedTestClasse>
                            com.argosnotary.argos.service.security.SecurityConfigTest</excludedTestClasse>
                        <excludedTestClasse>
                            com.argosnotary.argos.service.ArgosServiceApplicationTest</excludedTestClasse>
                        <excludedTestClasse>
                            com.argosnotary.argos.service.account.ServiceAccountProviderServiceTest</excludedTestClasse>
                    </excludedTestClasses>
                    <targetClasses>
                        <param>com.argosnotary.argos.*</param>
                    </targetClasses>
                    <outputFormats>
                        <format>XML</format>
                        <format>HTML</format>
                    </outputFormats>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>com/argosnotary/argos/service/openapi/**/*</exclude>
                        <exclude>com/argosnotary/argos/service/itest/**/*</exclude>
                        <exclude>**/*MapperImpl.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.3</version>
                <configuration>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <aggregate>false</aggregate>
                    <licenseSets>
                        <licenseSet>
                            <excludes>
                                <exclude>**/*.txt</exclude>
                                <exclude>**/*.feature</exclude>
                                <exclude>**/karate-config.js</exclude>
                            </excludes>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <header>
                                https://raw.githubusercontent.com/argosnotary/argosnotary/main/docs/header.txt</header>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <ServiceDockerfile>SCRIPT_STYLE</ServiceDockerfile>
                        <JenkinsDockerfile>SCRIPT_STYLE</JenkinsDockerfile>
                        <IntegrationTestServiceDockerfile>SCRIPT_STYLE</IntegrationTestServiceDockerfile>
                        <plantuml>APOSTROPHE_STYLE</plantuml>
                    </mapping>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>